$highlight-color: rgb(213, 62, 79) 
$opacity: 1.0
$font-size: 12pt 
$small-font-size: 9pt
$tiny-font-size: 7pt
$background-color: white
$border-radius: 5px

@mixin font($size, $line-height)
    font-family: "open_sansregular", Helvetica, sans-serif 
    font-size: $size
    line-height: $line-height
    color: black
@mixin box
    background: white
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)
    border-radius: $border-radius
    text-align: left
    margin: 0
    padding: 6px 8px
    font-weight: normal
    line-height: 1.2
    border-color: white
    h4
        margin: 0 0 0.5em 0
        font-weight: bold
body
    @include font($font-size, 1.4)
    margin: 20px auto
    padding: 0px
    width: 80%
h1, h2, h3, h4, h5, h6
    font-weight: 500
    color: inherit
h1
    margin-bottom: 0.5em
#nav
    ul
        list-style-type: none
        margin-top: -1.2em
        padding-left: 0
        li
            display: inline
            margin-left: 0
body#index a#nav-index, body#wellington a#nav-wellington, body#about a#nav-about
    color: inherit
a
    color: rgb(50, 136, 189)
    text-decoration: none
a:hover, a:active
    text-decoration: underline
p 
    margin: 0 0 1.2em 0
table
    border-collapse: collapse
    width: 100%
    font: inherit
    td + td
        text-align: right
ol
    border: 0px solid black
    li
        margin-left: -1em
#wrap
    @include font($small-font-size, 1.2)
    width: 100%
    border: 1px solid #ddd
    padding: 10px
    background-color: $background-color
    overflow: hidden
#map
    float: left
    width: 75%
    min-height: 550px
#sidebar
    float: right
    width: 23%
    padding-left: 1em
.info
    @include box
    @include font($small-font-size, 1.2)
    width: 180px
    padding-bottom: 1em
    min-height: 135px
.legend
    @include box
    @include font($small-font-size, 1.2)
    height: 205px
    width: 65px
    padding-bottom: 1em
    span
        line-height: 1.3
        padding: 0 0.8em
    .color
        border: 1px solid #333
section
    margin-bottom: 1em
#income
    border: 0 
    width: 110px
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#income-slider 
    margin-top: 0.5em
    width: 90% 
    label
        position: absolute
        width: 10px
        margin-top: 11px
        margin-left: -4px
        font-size: $tiny-font-size
#income-note
    width: 180px
    margin: 1.1em 0em 1em 2em
    font-size: $tiny-font-size
#num-bedrooms, #num-bedrooms-rent, #mode, #num-cars
    list-style-type: none 
    margin: 0.5em 0em 2em 0em
    padding: 0 
    li
        display: inline
        margin: 0em 0.2em 0.2em 0em
        padding: 0.2em 0.4em 
        float: left 
        height: 1.2em
        text-align: center 
        vertical-align: middle
        border-radius: $border-radius
        color: inherit
    .ui-selected, .ui-selecting  
        background: $highlight-color 
        opacity: $opacity
        color: white 
    .blocked
        opacity: 0
#num-workdays, #parking
    border:0 
    width: 2.3em
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#num-workdays-slider, #parking-cost-slider 
    width: 100px 
    display:inline-block

.leaflet-container
    background: $background-color !important
.leaflet-popup-content
    @include box
    @include font($small-font-size, 1.3)
    min-width: 100px
.leaflet-popup-tip 
    width: 0
    height: 0
    border: 0
.leaflet-popup-content-wrapper
    padding: 0px
    border-radius: $border-radius
.leaflet-popup-content-wrapper, .leaflet-popup-tip 
    box-shadow: None