$highlight-color: #d7191c
$opacity: 0.8
$font-size: 12pt 
$small-font-size: 9pt
$tiny-font-size: 7pt
$background-color: white
$line-height: 1.3
$border-radius: 5px

@mixin font($size)
    font-family: 'Open Sans', Helvetica
    font-size: $size
    line-height: 1.3
    color: black
@mixin box
    background: white
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)
    border-radius: $border-radius
    text-align: left
    margin: 0
    padding: 6px 8px
    font-weight: normal
    border-color: white
    h4
        margin: 0 0 0.5em 0
        font-weight: bold
body
    @include font($font-size)
    margin: 2em auto
    padding: 0px
    width: 80%
h1, h2, h3, h4, h5, h6
    font-weight: 500
    color: inherit
a
    color: #2b83ba
    text-decoration: none
a:hover, a:active
    text-decoration: underline
p 
    margin: 0 0 1.2em 0
table
    border-collapse: collapse
    width: 100%
    td + td
        text-align: right
ol
    border: 0px solid black
    li
        margin-left: -1em
#container
    width: 100%
    border: 1px solid #ddd
    padding: 10px
    background-color: $background-color
    overflow: hidden
#map
    float: left
    width: 70%
    min-height: 500px
#sidebar
    float: right
    width: 27%
    padding-left: 1em
    font-size: $small-font-size
.legend
    @include box
    @include font($small-font-size)
    width: 220px
    padding-bottom: 1em
    line-height: 1.7
    span
        padding: 0.4em 0.4em
.info
    @include box
    @include font($small-font-size)
    width: 180px
    padding-bottom: 1em
section
    margin-bottom: 1em
#income
    border: 0 
    width: 110px
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#income-slider 
    margin-top: 0.5em
    width: 90% 
    label
        position: absolute
        width: 10px
        margin-top: 11px
        margin-left: -4px
        font-size: $tiny-font-size
#income-note
    width: 180px
    margin: 1.1em 0em 1em 2em
    font-size: $tiny-font-size
#num-bedrooms, #num-bedrooms-rent, #mode, #num-cars
    list-style-type: none 
    margin: 0.5em 0em 2em 0em
    padding: 0 
    li
        display: inline
        margin: 0em 0.2em 0.2em 0em
        padding: 0.2em 0.4em 
        float: left 
        height: 1.2em
        text-align: center 
        vertical-align: middle
        border-radius: $border-radius
        color: inherit
    .ui-selected, .ui-selecting  
        background: $highlight-color 
        opacity: $opacity
        color: white 
    .blocked
        opacity: 0
#num-workdays, #parking
    border:0 
    width: 2.3em
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#num-workdays-slider, #parking-cost-slider 
    width: 100px 
    display:inline-block
#about
    clear: both

.leaflet-container
    background: $background-color !important
.leaflet-popup-content
    @include box
    @include font($small-font-size)
.leaflet-popup-tip 
    width: 0
    height: 0
    border: 0
.leaflet-popup-content-wrapper
    padding: 0px
    border-radius: $border-radius
.leaflet-popup-content-wrapper, .leaflet-popup-tip 
    box-shadow: None