$highlight-color: #d7191c
$opacity: 0.8
$font-size: 16px 
$small-font-size: 12px
$background-color: #f9f9f9

body
    margin: 40px auto
    padding: 0px
    width: 75%
    font-family: 'Open Sans'
    font-size: $font-size
    line-height: 1.3
h1, h2, h3, h4, h5, h6
    font-weight: 500
    line-height: 1
    color: inherit
a
    color: royalblue
    text-decoration: none
a:hover, a:active
    text-decoration: underline
p 
    margin: 0 0 1.2em 0
#container
    width: 100%
    height: 500px
    border: 1px solid #ddd
    padding: 10px
    background-color: $background-color
#map
    float: left
    width: 70%
    height: 500px
#sidebar
    float: right
    width: 27%
    padding-left: 1em
.info  
    padding: 6px 8px
    width: 180px
    background: white
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    font-size: $small-font-size
    text-align: left
    h4
        margin: 0 0 5px
.legend
    width: 100px
    i 
        width: 18px
        height: 18px
        float: left
        margin-right: 8px
        opacity: $opacity
#slider-vertical 
    height: 100px 
    margin: -1em 0em 2em 0em
    label
        position: absolute
        width: 250px
        margin-left: 30px
        margin-bottom: -38px
        text-align: left
        font-size: $small-font-size
#income
    border:0 
    width: 150px
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#property-type, #num-bedrooms
    list-style-type: none 
    margin: 0.4em 0em 3em 0em 
    padding: 0 
    li
        display: inline
        margin: 0px 3px 3px 0px
        padding: 3px 8px 
        float: left 
        height: 20px 
        text-align: center 
        border-radius: 5px
    .ui-selecting  
        background: $highlight-color
    .ui-selected 
        background: $highlight-color 
        opacity: $opacity
        color: white 
#notes
    clear: both