import base

def main():
    p:
        'This application is created by Saeid Adli and Alex Raichev and inspired in part by the article "Housing and transport expenditure: Socio-spatial indicators of affordability in Auckland" by K. Mattingly and J. Morrissey' 
        a(href='http://www.sciencedirect.com/science/article/pii/S0264275114000134'):
            '[MaMo2014]'
        '(pay-walled).'
    p:
        'This application is open-source. Its data and code can be found on Github' 
        a(href='https://github.com/araichev/affordability_in_nz'):
            'here,'
        'and contributors are welcome.'
        'Thanks heaps to ' 
        a(href='http://www.mrcagney.co.nz'):
            'MRCagney'
        'for funding this project!'
    h2:
        'Data and Methodology'
    ul:
        li: 
            "The area units displayed are simplified versions of the 2013 census area units, the full versions of which come from Statistics New Zealand from" 
            a(href='http://www.stats.govt.nz/browse_for_stats/people_and_communities/Geographic-areas/digital-boundary-files.aspx'):
                'here.'
        li:
            'The median gross annual incomes of employed Aucklanders, Wellingtonians, etc. comes from Statistics New Zealand from the June 2013 income survey (grouped by regional council)'
            a(href='http://www.stats.govt.nz/browse_for_stats/income-and-work/Income/nz-income-survey-info-releases.aspx'):
                'here.'
        li:
            'Rents come from the 2013 census via a custom data request from Statistics New Zealand.  They are median rents per area unit per dwelling size.'
        li:
            'The commute distances and times used are those of the quickest paths through the street network between area unit centroids. For walking, bicycling, and driving modes, these were calculated with ArcGIS in traffic-free conditions. For public transport, they were calculated with the Google Maps API in traffic-free conditions. Also, distance estimates for an area unit to itself are currently zero for all travel modes.'
        li:
            'Commute costs per km come from [MaMo2014, Table 2] and are (walk, bicycle, car, public transport) = (0, 0, $0.274, $0.218). It would be better to use fare zone information for the public transport costs. Stay tuned.' 
        li:
            'Car ownership cost per car per year comes from [MaMo2014, Table 3] and is $2228.'      
    h2:
        'Todos'
    ul:
        li: 
            'Make a two-commuter version of the app'
        li:
            'Improve public transport cost estimates by using fare zones where possible'
        li:
            'Include all regions of New Zealand'
        li:
            'Improve driving time estimates by incorporating a traffic model'
    h2: 
        'Feedback?'
    p:  
        'This application is a work in progress and your feedback will help make it better.'
        a(href='mailto:araichev@affordability.org.nz'):
            'Email Alex.'
        
page('about')