import template

def intro():
    p:
        'You just got a job in Auckland. Now where to live?' 
        br()
        "This application color codes Auckland's area units by their affordability to you, where affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."

def data():
    json:
        {
          "ausFile": "data/Auckland/Auckland_AU2013.geojson",
          "centroidsFile": "data/Auckland/Auckland_AU2013_centroids.geojson",
          "rentsFile": "data/Auckland/Auckland_AU2013_rents.json",
          "commutesFile": "data/Auckland/Auckland_AU2013_commutes.json",
          "lon": 174.8,
          "lat": -36.9,
          "maxBounds": [[-37.7, 174.0], [-36.1, 175.9]],
          "markerLatLon": [-36.74, 175.07],
          "medianAnnualIncome": 45864
        }

page()
