import base
import map_tool

def main():
    p:
        'You just got a job in Auckland. Now where to live?' 
        br()
        "This application color codes Auckland's area units by their affordability to you. Here affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    map_tool('employed Aucklanders ($45,864)')

def data():
    json:
        {
          "ausFile": "data/auckland/au_shapes.geojson",
          "centroidsFile": "data/auckland/au_centroids.geojson",
          "rentsFile": "data/auckland/au_rents.json",
          "commutesFile": "data/auckland/commutes.json",
          "lon": 174.8,
          "lat": -36.9,
          "maxBounds": [[-37.7, 174.0], [-36.1, 175.9]],
          "markerLatLons": [[-36.74, 175.07], [-36.74, 175.1]],
          "medianAnnualIncome": 45864
        }

page('index')
