!DOCTYPE(html)
html:
    head:
        title:
            'Affordability in Auckland'
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='js/jquery-ui-1.10.3/jquery-ui.css')
        link(rel='stylesheet' href='js/leaflet-0.7.2/leaflet.css')
        link(rel='stylesheet' href='fonts/Open-Sans/stylesheet.css')  
        link(rel='stylesheet' href='css/transit-icons/style.css') 
        link(rel='stylesheet' href='css/style.css')
body:
    h1:
        'Affordability in Auckland'  
    # div(id='nav'):
    #     ul:
    #         li:
    #             a(id='Auckland'):
    #                 'Auckland'
    #         li:
    #             '/'
    #         li: 
    #             a(id='Wellington'):
    #                 'Wellington'
    p:
        'You just got a job in Auckland. Now where to live?' 
        br()
        "This application color codes Auckland's area units by their affordability to you, where affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    div(id='wrap'):
        div(id='map')
        div(id='sidebar'):
            ol:
                li:
                    label(for='income'):
                        'What will your gross annual income be?'
                        br()
                    input(type='text' id='income' readonly)
                    div(id='income-slider')
                    div(id='income-note'):
                        'Median gross annual income of' 
                        br()br()
                        'employed Aucklanders ($45,864)'
                li:
                    'How many bedrooms will your dwelling have?'
                    ul(id='num-bedrooms'):
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2'):
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                        li(class='ui-state-default' value='4'):
                            '4'
                        li(class='ui-state-default' value='5'):
                            '5'
                    br()
                li:
                    'For how many of these bedrooms will you pay rent?'
                    ul(id='num-bedrooms-rent'):
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2'):
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                        li(class='ui-state-default' value='4'):
                            '4'
                        li(class='ui-state-default' value='5'):
                            '5'
                    br()
                li:
                    'Where will you work? Move the purple map marker.'
                li:
                    'How will you commute?'
                    ul(id='mode')
                        li(class='ui-state-default icon-walk' id='walk' title='walk')
                        li(class='ui-state-default icon-bicycle' id='bicycle' title='bicycle')
                        li(class='ui-state-default icon-bus' id='public_transport' title='public transport')
                        li(class='ui-state-default icon-car' id='car' title='car')
                    br()
                li:
                    label(for='num-workdays'):
                        'How many days a week will you commute?'
                    br()
                    input(type='text' id='num-workdays' readonly)
                    div(id='num-workdays-slider')
                li:
                    label(for='parking'):
                        'How much will daily work parking cost?'
                    br()
                    input(type='text' id='parking' readonly)
                    div(id='parking-cost-slider')        
                li:
                    'How many cars will you own?'
                    ul(id='num-cars'):
                        li(class='ui-state-default' value='0'):
                            '0'
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2')
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                    br()
                
    section(id='notes'):
        h2:
            'Notes'
        ul:
            li:
                'This application is created by Saeid Adli and Alex Raichev and inspired in part by the article "Housing and transport expenditure: Socio-spatial indicators of affordability in Auckland" by K. Mattingly and J. Morrissey' 
                a(href='http://www.sciencedirect.com/science/article/pii/S0264275114000134'):
                    '[MaMo2014]'
                '(pay-walled). This application is open-source, and its data and code can be found on Github' 
                a(href='https://github.com/araichev/affordability_in_nz'):
                    'here.'
                'Contributors to the project are welcome. Affordability in Wellington is next!'
            li:
                'Regarding data sources:'  
                ul:
                    li: 
                        "The polygons displayed are simplified versions of Auckland's 2013 census area units, the full versions of which come from Statistics New Zealand from" 
                        a(href='http://www.stats.govt.nz/browse_for_stats/people_and_communities/Geographic-areas/digital-boundary-files.aspx'):
                            'here.'
                    li:
                        'The median gross annual income of employed Aucklanders comes from Statistics New Zealand from the June 2013 income survey'
                        a(href='http://www.stats.govt.nz/browse_for_stats/income-and-work/Income/nz-income-survey-info-releases.aspx'):
                            'here.'
                    li:
                        'Rents are median rents per area unit per dwelling size and come from a custom 2013 census data request from Statistics New Zealand.'
                    li:
                        'The distances used are those between area unit centroids and are calculated through the street network. For now, the public transport data is via bus only and its distances are car distances, but that will be improved upon soon. Also the distance from a centroid to itself is currently zero, which will also be improved upon soon.'
                    li:
                        'Commute costs per km come from [MaMo2014, Table 2] and are (walk, bicycle, car, public transport) = (0, 0, $0.274, $0.218).' 
                    li:
                        'Car ownership cost per car per year comes from [MaMo2014, Table 3] and is $2228.'      
            li:
                'Thanks heaps to the' 
                a(href='http://www.mrcagney.com'):
                    'MRCagney'
                'Auckland team for donating to this project!'
            li: 
                'Feedback?'  
                a(href='mailto:affordability-in-nz@raichev.net'):
                    'Email Alex.'

    script(src='js/jquery-1.11.0/jquery.min.js')
    script(src='js/jquery-ui-1.10.3/jquery-ui.min.js')
    script(src='js/mapbox-1.6.1/mapbox.min.js')   
    script(src='js/leaflet-pip.min.js')
    script(src='js/spinner.min.js')
    script(src='js/map.js')