$sidebar-highlight-color: #d7191c
$opacity: 0.8
$font-size: 16px 
$small-font-size: 12px

body
    margin: 40px 20px
    font-family: Helvetica, sans-serif
    font-size: $font-size
    line-height: 1.2
p 
    margin: 0 0 1.2em 0
#map-container
    float: left
    width: 70%
#sidebar-container
    float: right
    width: 30%
.container
    margin: 0 0 1em 1.2em
#map
    width: 100%
    height: 500px
    border-radius: 5px
.info  
    padding: 6px 8px
    width: 180px
    background: white
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    color: #555
    font-size: $small-font-size
    text-align: left
    h4
        margin: 0 0 5px
.legend
    width: 100px
    i 
        width: 18px
        height: 18px
        float: left
        margin-right: 8px
        opacity: $opacity
#slider-vertical 
    height: 100px 
    margin: -1em 0em 2em 0em
    label
        position: absolute
        width: 250px
        margin-left: 30px
        text-align: left
        font-size: $small-font-size
    #arrow
        margin-left: -10px
#income
    border:0 
    color: $sidebar-highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
#property-type, #num-bedrooms
    list-style-type: none 
    margin: 0.4em 0em 3em 0em 
    padding: 0 
    width: 450px 
    li
        margin: 0px 5px 0px 0px
        padding: 3px 8px 
        float: left 
        height: 20px 
        text-align: center 
        border-radius: 5px
    .ui-selecting  
        background: #FECA40 
    .ui-selected 
        background: $sidebar-highlight-color 
        opacity: $opacity
        color: white 
#notes
    clear: both
    padding-top: 1em