def map_tool($income_note): 
    div(id='wrap'):
        div(id='map')
        div(id='sidebar'):
            ol:
                li:
                    label(for='income'):
                        'What will your combined gross annual income be?'
                        br()
                    input(type='text' id='income' readonly)
                    div(id='income-slider')
                    div(id='income-note'):
                        'Median gross annual income of' 
                        br()br()
                        $income_note
                li:
                    'How many bedrooms will your dwelling have?'
                    ul(id='num-bedrooms'):
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2'):
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                        li(class='ui-state-default' value='4'):
                            '4'
                        li(class='ui-state-default' value='5'):
                            '5'
                li:
                    'For how many of these bedrooms will you pay rent?'
                    ul(id='num-bedrooms-rent'):
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2'):
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                        li(class='ui-state-default' value='4'):
                            '4'
                        li(class='ui-state-default' value='5'):
                            '5'
                li:
                    'Where will you work? Move the map markers.'
                li:
                    'How will you commute?'
                    ul(id='mode0')
                        li(class='ui-state-default icon-walk' id='walk' title='walk')
                        li(class='ui-state-default icon-bicycle' id='bicycle' title='bicycle')
                        li(class='ui-state-default icon-bus' id='transit' title='public transport')
                        li(class='ui-state-default icon-car' id='car' title='car')
                        li:
                            'You' 
                    ul(id='mode1')
                        li(class='ui-state-default icon-walk' id='walk' title='walk')
                        li(class='ui-state-default icon-bicycle' id='bicycle' title='bicycle')
                        li(class='ui-state-default icon-bus' id='transit' title='public transport')
                        li(class='ui-state-default icon-car' id='car' title='car')
                        li:
                            'Partner'
                li:
                    label(for='num-workdays0'):
                        'How many days a week will you commute?'
                    br()
                    input(type='text' id='num-workdays0' readonly)
                    div(id='num-workdays-slider0')
                    'You'
                    br()
                    input(type='text' id='num-workdays1' readonly)
                    div(id='num-workdays-slider1')
                    'Partner'
                li:
                    label(for='parking0'):
                        'How much will daily work parking cost?'
                    br()
                    input(type='text' id='parking0' readonly)
                    div(id='parking-slider0')     
                    'You'   
                    br()
                    input(type='text' id='parking1' readonly)
                    div(id='parking-slider1')    
                    'Partner'    
                li:
                    'How many cars will you own?'
                    ul(id='num-cars'):
                        li(class='ui-state-default' value='0'):
                            '0'
                        li(class='ui-state-default' value='1'):
                            '1'
                        li(class='ui-state-default' value='2')
                            '2'
                        li(class='ui-state-default' value='3'):
                            '3'
                
    p:
        'Hint! To ignore your partner, cast his/her map marker into the sea or zero his/her commute days.'
        br() 
        'Beware! Commute times are computed in traffic-free conditions, so driving times are probably underestimated.'

    data()
    script(src='js/jquery-1.11.0/jquery.min.js')
    script(src='js/jquery-ui-1.10.3/jquery-ui.min.js')
    script(src='js/mapbox-1.6.2/mapbox.min.js')   
    script(src='js/leaflet-pip.min.js')
    script(src='js/spinner.min.js')
    script(src='js/map.js')