import base
import map_tool

def main():
    p:
        'You and your partner, if you have one, just got a job in Nelson. Now where to live?' 
        br()
        "This page color codes Nelson's area units by their affordability to you. Here affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    map_tool('employed Nelsonites ($39,000)')

def data():
    json:
        {
          "shapesFile": "data/nelson/shapes.geojson",
          "rentsFile": "data/nelson/rents.json",
          "commutesFile": "data/nelson/fake_commutes.json",
          "lon": 173.28,
          "lat": -41.26,
          "maxBounds": [[-41.5 , 173.09], [-40.9, 173.8]],
          "markerLatLons": [[-41.25, 173.21], [-41.25, 173.24]],
          "zoom": 11,
          "medianAnnualIncome": 39000
        }

page('nelson')
