import base
import map_tool

def main():
    p:
        'You and your partner, if you have one, just got a job in Otago. Now where to live?' 
        br()
        "This page color codes Otago's area units by their affordability to you. Here affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    map_tool('employed Otagons ($42,120)')

def data():
    json:
        {
          "shapesFile": "data/otago/shapes.geojson",
          "rentsFile": "data/otago/rents.json",
          "commuteCostsFile": "data/otago/fake_commute_costs.json",
          "lon": 170.3,
          "lat": -45.84,
          "maxBounds": [[-47, 167], [-43.8, 172]],
          "markerLatLons": [[-46.02, 170.35], [-46.02, 170.39]],
          "zoom": 10,
          "medianAnnualIncome": 42120
        }

page('otago')
