import base
import map_tool

def main():
    p:
        'You and your partner, if you have one, just got a job in Waikato. Now where to live?' 
        br()
        "This application color codes Waikato's area units by their affordability to you. Here affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    map_tool('employed Waikatons ($40,976)')

def data():
    json:
        {
          "ausFile": "data/waikato/au_shapes.geojson",
          "centroidsFile": "data/waikato/au_centroids.geojson",
          "rentsFile": "data/waikato/au_rents.json",
          "commutesFile": "data/waikato/fake_commutes.json",
          "lon": 175.28,
          "lat": -37.78,
          "maxBounds": [[-40 , 173], [-35, 178]],
          "markerLatLons": [[-37.79, 174.78], [-37.79, 174.82]],
          "medianAnnualIncome": 40976
        }

page('waikato')
