import base
import map_tool

def main():
    p:
        'You just got a job in wellington. Now where to live?' 
        br()
        "This application color codes wellington's area units by their affordability to you. Here affordability is based on rent, commute, parking, and car ownership cost estimates determined by your answers to the questions below."
    map_tool('employed wellingtonians ($47,900)')

def data():
    json:
        {
          "ausFile": "data/wellington/au_shapes.geojson",
          "centroidsFile": "data/wellington/au_centroids.geojson",
          "rentsFile": "data/wellington/au_rents.json",
          "commutesFile": "data/wellington/commutes.json",
          "lon": 174.95,
          "lat": -41.2,
          "maxBounds": [[-42.0 , 174.17], [-39.65, 176.97]],
          "markerLatLon": [-41.2, 174.6],
          "medianAnnualIncome": 47892
        }

page('wellington')
