$highlight-color: #d7191c
$opacity: 0.8
$font-size: 16px 
$small-font-size: 10px
$background-color: white
$line-height: 1.3
$border-radius: 5px

@mixin font($size)
    font-family: 'Open Sans'
    font-size: $size
    line-height: 1.3
@mixin box
    background: white
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)
    border-radius: $border-radius
    text-align: left
    margin: 0
    padding: 6px 8px
    font-weight: normal
    border-color: white
    h4
        margin: 0px 0px 5px 0px
        font-weight: bold
body
    @include font($font-size)
    margin: 40px auto
    padding: 0px
    width: 75%
    color: black
h1, h2, h3, h4, h5, h6
    font-weight: 500
    line-height: 1
    color: inherit
a
    color: #2b83ba
    text-decoration: none
a:hover, a:active
    text-decoration: underline
p 
    margin: 0 0 1.2em 0
table
    border-collapse: collapse
    width: 100%
    td + td
        text-align: right
#container
    width: 100%
    height: 400px
    border: 1px solid #ddd
    padding: 10px
    background-color: $background-color
#map
    float: left
    width: 70%
    height: 400px
#sidebar
    float: right
    width: 27%
    padding-left: 1em
.legend
    @include font($small-font-size)
    @include box
    width: 75px
    i 
        width: 18px
        height: 13px
        float: left
        margin-right: 8px
        opacity: $opacity
#slider-vertical 
    height: 100px 
    margin: -1em 0em 2em 0em
    label
        position: absolute
        width: 250px
        margin-left: 30px
        margin-bottom: -31px
        text-align: left
        font-size: $small-font-size
#income
    border:0 
    width: 150px
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#num-bedrooms, #property-type
    list-style-type: none 
    margin: 0.4em 0em 3em 0em 
    padding: 0 
    li
        margin: 0px 3px 3px 0px
        padding: 3px 8px 
        float: left 
        height: 20px 
        text-align: center 
        border-radius: $border-radius
        color: inherit
    .ui-selecting  
        background: $highlight-color
    .ui-selected 
        background: $highlight-color 
        opacity: $opacity
        color: white 
#notes
    clear: both

.leaflet-container
    background: $background-color !important
.leaflet-popup-content
    @include box
    @include font($small-font-size)
.leaflet-popup-tip 
    width: 0
    height: 0
.leaflet-popup-content-wrapper
    padding: 0px
    border-radius: $border-radius
.leaflet-popup-content-wrapper, .leaflet-popup-tip 
    box-shadow: None
/*
.leaflet-label
    @include font($small-font-size)
    @include box
.leaflet-label:before, .leaflet-label:after  
    border: none
    left: 0
    right: 0
*/
